
============================================================
应用启动 - 2026-01-17 23:13:26.108
============================================================
应用名称: 抖音
应用版本: 1.0.0
包名: com.w2a.hlp9
设备型号: HUAWEI BLK-AL80
Android版本: 12 (API 31)
设备指纹: HUAWEI/BLK-AL80/HWBLK:12/HUAWEIBLK-AL80/104.2.0.193C00:user/release-keys
============================================================
[2026-01-17 23:13:26.109] [INFO] [ShellActivity] onCreate 开始
[2026-01-17 23:13:26.116] [DEBUG] [ShellActivity] enableEdgeToEdge 成功
[2026-01-17 23:13:26.121] [INFO] [ShellActivity] 配置加载成功: 抖音

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
应用崩溃 - 2026-01-17 23:13:26.127
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
线程: main
异常类型: java.lang.NoClassDefFoundError
异常信息: Failed resolution of: Landroid/app/ActivityManager$TaskDescription$Builder;
堆栈跟踪:
java.lang.NoClassDefFoundError: Failed resolution of: Landroid/app/ActivityManager$TaskDescription$Builder;
	at com.webtoapp.util.DownloadHelper$$ExternalSyntheticApiModelOutline0.m(D8$$SyntheticClass:0)
	at com.webtoapp.ui.shell.ShellActivity.onCreate(ShellActivity.kt:677)
	at android.app.Activity.performCreate(Activity.java:8677)
	at android.app.Activity.performCreate(Activity.java:8650)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1344)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4842)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:5098)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:129)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:149)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:103)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:3164)
	at android.os.Handler.dispatchMessage(Handler.java:117)
	at android.os.Looper.loopOnce(Looper.java:205)
	at android.os.Looper.loop(Looper.java:293)
	at android.app.ActivityThread.loopProcess(ActivityThread.java:10170)
	at android.app.ActivityThread.main(ActivityThread.java:10159)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1247)
Caused by: java.lang.ClassNotFoundException: android.app.ActivityManager$TaskDescription$Builder
	... 19 more

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
