# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# 资源优化已使用默认值 true（AGP 9.0 将移除此配置项）

# Gradle 性能优化
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin Daemon 配置 — 解决 "Could not connect to Kotlin compile daemon"
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
kotlin.incremental=true

# 禁用 Configuration Cache（Kotlin 插件兼容性问题）
org.gradle.configuration-cache=false
